export default {
    translation: {
        zk_error: "Error",
        zk_error_msg: "Please enter the correct address",
        notes: "Notes",
        notes_placeholder: "Please enter notes",
        zk_error_msg2: "Please select the address to be deleted first",
        zk_error_msg3: "Please select the address to be refreshed first",
        zk_message: "Refresh successfully",
        zk_message_batch_add_success: "Batch add successfully",
        zk_message_confirm_delete: "Confirm delete?",
        address: "Address",
        address_detail: "Address Detail",
        last_tx: "LastTx",
        official_bridge_tx: "BridgeTx",
        official_bridge_amount: "BridgeAmount",
        activities: "Acts",
        day: "D",
        week: "W",
        month: "M",
        contract: "Contract",
        amount: "Amount(U)",
        fee: "Fee(U)",
        operation: "Op",
        config: "Config",
        add_address: "Add Address",
        batch_add_address: "Batch Add",
        adding: "Adding",
        refresh_selected_address: "Refresh Selected",
        refreshing: "Refreshing",
        confirm_delete: "Confirm Delete",
        address_count: "Address Count",
        delete_selected_address: "Delete Selected",
        protocol: "Protocol",
        category: "Category",
        link: "Link",
        tip: "Please make sure the link is safe before clicking confirm",
        intro: "Intro",
        tip2: "Please check the link carefully when you use the ecosystem application, and you will be responsible for any loss caused by yourself",
        close: "Close",
        ecosystem: "Ecosystem",
        zk_msg: "Please enter the address, one per line",
        zk_msg2: "Please enter the address",
        cancel: "Cancel",
        zk_msg3: "Set the wallet expected standard. If the wallet reaches the set standard, the wallet address background will be blue, which is clearer",
        secondsAgo: "{{count}} s",
        minutesAgo: "{{count}} m",
        hoursAgo: "{{count}} h",
        daysAgo: "{{count}} d",
        noTransaction: "No",
        total: "Total",
        score: "Score",
        rank: "Rank",
        state: "State",
    },
};
