export default {
    translation: {
        hello: "你好",
        zk_error: "错误",
        zk_error_msg: "请输入正确的地址",
        zk_error_msg2: "请先选择要删除的地址",
        zk_error_msg3: "请先选择要刷新的地址",
        zk_message_batch_add_success: "批量添加成功",
        zk_message_confirm_delete: "确认删除？",
        zk_message: "刷新成功",
        notes: "备注",
        notes_placeholder: "请输入备注",
        address: "地址",
        address_detail: "交互数据详情",
        last_tx: "最后交易",
        official_bridge_tx: "官方桥Tx",
        official_bridge_amount: "官方桥金额(E)",
        activities: "活跃统计",
        day: "天",
        week: "周",
        month: "月",
        contract: "合约",
        amount: "金额(U)",
        fee: "Fee(U)",
        operation: "操作",
        config: "配置",
        add_address: "添加地址",
        batch_add_address: "添加地址",
        adding: "添加中",
        refresh_selected_address: "刷新选中地址",
        refreshing: "正在刷新",
        confirm_delete: "确认删除",
        address_count: "个地址",
        delete_selected_address: "删除选中地址",
        protocol: "协议",
        category: "分类",
        link: "链接",
        tip: "点击确认前，请确保链接的安全性",
        intro: "介绍",
        tip2: "在您使用生态应用时，请仔细核对链接，一切造成的损失由您自行承担",
        close: "关闭",
        ecosystem: "生态应用",
        zk_msg: "请输入地址，每行一个",
        zk_msg2: "请输入地址",
        cancel: "取消",
        zk_msg3: "设置钱包预期标准，若钱包达到设置标准，钱包地址背景会为蓝色，更清晰",
        secondsAgo: "{{count}} 秒前",
        minutesAgo: "{{count}} 分前",
        hoursAgo: "{{count}} 时前",
        daysAgo: "{{count}} 天前",
        noTransaction: "无",
        total: "总计",
        score: "评分",
        rank: "排名",
        state: "状态",
    },
};
